body {
	margin: 0;
	padding: 0;
	background: #bcd4e8 url('/html/image/background.jpg') no-repeat center;
	background-size: cover;
}
.container {	
	width: 320px;
	height: 420px;
	border: 1px solid #041a27;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding:60px 20px;
	background: #041a27;
}
.container h2 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}
.container p {
	color: #fff;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
}
.image {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: -40px;
	left: calc(50% - 40px);	
}
.form {
	/*padding: 0px ;*/
}
.item {
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	border: none;
	outline: none;
	background: transparent;
	color: #fff;
}
.container input[type="text"], input[type="password"] {
	border-bottom: 1px solid #fff;
}

.container input[type="text"]:hover, input[type="password"]:hover {
	border-bottom: 1px solid red;
}
.container input[type="text"]:focus, input[type="password"]:focus {
	border-bottom: 1px solid red;
}
.container input[type="submit"] {
	background: #03a2fe;
	font-size: 20px;
	font-weight: bold;
	height: 40px;
	padding: 0;
	margin-top: 20px;
	border-radius: 20px;
}
.container input[type="submit"]:focus, input[type="submit"]:hover {
	background: red;
}
.sign-up {
	position: absolute;
}
.container a {
	color: #fff;
	text-decoration: none;
}
.container a:hover, a:focus {
	color: #92ec19;
	outline: none;
}
