<!Doctype HTML>
<html>
	<head>
		<title>Login</title>
		<link type="text/css" href="css/login-page-style.css" rel="stylesheet"></link>
	</head>
	<body>
		<div id="container" class="container">
			<img class="image" src="image/userlogo.jpg" alt="Logo"/>
			<h2>Welcome to OTP System</h2>
			<form id="form" class="form" method="post" action="signIn.php">
				<p>Username</p>
				<input type="text" name="userid" placeholder="Enter User ID" class="item"></input>
				<p>Password</p>
				<input type="password" name="password" placeholder="Enter Password" class="item"></input></br>
				<input type="submit" name="submit" value="Sign In" class="item"></input>			
			</form>
			<div id="signup" class="sign-up">
				<a href="#" style="margin-right: 20px;">Forgot password</a><a href="signup.php" style="margin-left: 10px;">Don't have any account?</a>
			</div>
		</div>
		
	</body>
</html>